<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端页面</title>    
    <style>
       *{margin:0;padding: 0;} 
       a{color: inherit;text-decoration: none;}
       .logo{
           width: 60px;
           height: 60px;
           background:gray;
           border-radius: 30px;
       }
       .clearfix::after{
           content: '';
           display: block;
           clear:both;
       }
       header{
           position: relative;
           padding: 10px;
       }
       .nav>li{
           float: left;
           list-style: none;
           background: gray;
           margin-top: 10px;
       }
       .nav{
           display: none;
       }
       .nav.active{
           display: block;
           display: flex;
           justify-content: space-between;
       }
       header>button{
           position: absolute;
           top:28px;
           right: 25px;
       }
       .nav2{
           display: none
       }
       @media(min-width: 450px){
        header>button{
            display: none;
        }
        .nav2{
            display: block;
        }
        header{
            display: flex;
        }
        .nav,.nav.nav.active{
            display: none
        }
        header .nav2{
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        header .nav2>li{
            margin: 0 10px;
            list-style: none;
        }
       }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <button id="xx">菜单</button>
        <ul class="nav clearfix" id="yy">
            <li><a href="#">选项1</a></li>
            <li><a href="#">选项2</a></li>
            <li><a href="#">选项3</a></li>
            <li><a href="#">选项4</a></li>
            <li><a href="#">选项5</a></li>
        </ul>

        <ul class="nav2">
                <li><a href="#">选项1</a></li>
                <li><a href="#">选项2</a></li>
                <li><a href="#">选项3</a></li>
                <li><a href="#">选项4</a></li>
                <li><a href="#">选项5</a></li>
            </ul>
    </header>
    <script>
        xx.onclick = function(){
            yy.classList.toggle('active')
        }
    </script>
</body>
</html>